[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=uvicorn server:app --host 0.0.0.0 --port 8001 --reload
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"

[program:frontend]  
command=yarn start
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"

[program:lexington_stream]
command=uvicorn live_api_lexington:app --host 0.0.0.0 --port 8002 --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lexington.err.log
stdout_logfile=/var/log/supervisor/lexington.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"